.hero
  display: table
  width: 100%
  height: 100%
  background-color: #2f2f2f

.hero-inner
  width: 100%
  display: table-cell
  vertical-align: middle
  text-align: center

  .dot
    padding: 5px
    border: 1px solid $light-gray-color
    width: 200px

  .logo_
    padding: 10px
    width: 200px

  h1,
  h3
    max-width: 760px
    display: block
    color: white

  h1
    margin-top: .7em
    font-size: rem(40)
    margin: 0 auto

  h3
    font-size: rem(20)
    margin: .8em auto 1.2em

  h3, em
    font-weight: $font-weight-light

  em
    color: $primary-color

  strong
    font-weight: $font-weight-bold
